
########################################
# NextCloud configuration
########################################

NEXTCLOUD_DB_ROOT_PWD=mysqlrootnextcloud

NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PWD=nextcloud

# NextCloud admin account
NEXTCLOUD_ADMIN_LOGIN=admin
NEXTCLOUD_ADMIN_PWD=nextcloud

NEXTCLOUD_TBL_PREFIX=nc_

# Use Nextcloud specific SMTP account
NEXTCLOUD_SMTP_USER=
NEXTCLOUD_SMTP_PWD=
